<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C!XXNR)QS+19`eM5=;!4">x</variable><variable id="W$($vS:@B)(u5{scBU+L">y</variable><variable id="Hbp$S6$vVUN3b*.`Jr|H">valueNear</variable><variable id="BaBeYXc(IUFQ./OK~R{C">valueFar</variable></variables><block type="pxt-on-start" id="f]9}nephm$uw:g^A5;w6" x="89" y="-220"><statement name="HANDLER"><block type="variables_set" id="d2Zje8rbP.})`33{avuM"><field name="VAR" id="BaBeYXc(IUFQ./OK~R{C">valueFar</field><value name="VALUE"><shadow type="math_number" id="|[]8Y^/gL6j_ZW1[.DMT"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="pM^mmUq3lJb[wF6f@I{{"><field name="VAR" id="Hbp$S6$vVUN3b*.`Jr|H">valueNear</field><value name="VALUE"><shadow type="math_number" id="qq`:WbhA4qkCzAlJNvuW"><field name="NUM">24</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="aYcHBJD7d`HdVzz,keN0" x="706" y="-95"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="-*}UL-u:=(*bUDwf%s3n"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~e4|Q?{4J(;NgBLGn=}1"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block></value></block></statement></block><block type="device_forever" id="Zk;xuQRmgX)SOQ8w1{o5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%]3uUUCi}tLvP9f}y1}]"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="3ERZ@?CdKdVsv1]Uh@3{"><field name="NAME">Dimension.X</field></block></value><next><block type="variables_set" id="vDhYW#TQgLVG=OuI6hp^"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="X5s!Xjbyx!=VC:Hr9]Li"><field name="NAME">Dimension.Y</field></block></value><next><block type="controls_if" id="lpByf5-3{RPkE;O0@{m-"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gh#Pc*q3_G?@cnxT3A`b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lk]]|5c?M:(^T]R5U{;J"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">32</field></shadow><block type="variables_get" id="eJ*lddcE#Hd!,*c#v[|F"><field name="VAR" id="Hbp$S6$vVUN3b*.`Jr|H">valueNear</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="XyCuu,|7C+uiR]XNb8pp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z0xIR4qhF}+{z$PJoLMo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`;#2fpl}3F(yZYw*Y!W;"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">32</field></shadow><block type="variables_get" id="kWj#+gb=QUa.e`3:bq/3"><field name="VAR" id="BaBeYXc(IUFQ./OK~R{C">valueFar</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="hq+t|!^_6Ks~1i]2,O~n"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="`irb]U0|n8TY^)62|F%m"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="#D-]jM]DWL/DK1vuAuw)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yRHtXEj*xFdycKPs5;`d"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-32</field></shadow><block type="math_arithmetic" id="u|mF}zZ(P.m`vNGM89`J"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9D$sU]Cz]aF(%A-Ec5(p"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wG(+T/[(q[5b^O2![03}"><field name="VAR" id="Hbp$S6$vVUN3b*.`Jr|H">valueNear</field></block></value></block></value></block></value><statement name="DO1"><block type="controls_if" id=",C6?T#HKE9ELy,0F,aa|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bU-rCtjUX#la[fuKFWjD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ghxcV*Qi-#8i$9hrH{#/"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">-32</field></shadow><block type="math_arithmetic" id="Klaf7BfPoZ1et/8Bv/FA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="dor(6H.Q=GvL$?j}w@Ux"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BxDxe8w)NvPTi}K#A@dc"><field name="VAR" id="BaBeYXc(IUFQ./OK~R{C">valueFar</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="t`cAra=}k.;zbc*t+M,{"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="sWWq*IUQ`0!Qh:8lBjwS"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="K,/[W|hh)v`BE|1g8[oe"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^dz[K*AU|kFWZU#%,ZgF"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">32</field></shadow><block type="variables_get" id="+61AA%aKG::CS8g#A.4{"><field name="VAR" id="Hbp$S6$vVUN3b*.`Jr|H">valueNear</field></block></value></block></value><statement name="DO2"><block type="controls_if" id="R07p|,l|@rf=`{qB#*WD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XLYH^ahcR1g*Uj69![(+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+OPtM]kSSDtV9_CXr7ed"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">32</field></shadow><block type="variables_get" id="2B%?O487qIi}Hgwat21G"><field name="VAR" id="BaBeYXc(IUFQ./OK~R{C">valueFar</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$Pmww-hPe=rBk?(_W[4#"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="r2X/|[[FxXX+11.v;QwH"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><value name="IF3"><block type="logic_compare" id="uI;%M-^%YATD[UW*V#}8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="24tGes!9`k.aPHkDgq+*"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-32</field></shadow><block type="math_arithmetic" id="dKe-e^im4sn]]%wg6WX:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-LFgv/zw#G1/79hO${W7"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V7*,nV!^mC^B~F#%O8.5"><field name="VAR" id="Hbp$S6$vVUN3b*.`Jr|H">valueNear</field></block></value></block></value></block></value><statement name="DO3"><block type="controls_if" id="#wU1H}?9jDC#lSPo.SWE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Ts1(L,0PfY+1efF,Mh3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZQ/hQ1}iMy4@QO@_m[.0"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-32</field></shadow><block type="math_arithmetic" id="@7V1C/yAGxWYT[!D*0l4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="0P61S(hcF8jQ?5~KHu^A"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",t90:WC=tAZz0Ncfc.mC"><field name="VAR" id="BaBeYXc(IUFQ./OK~R{C">valueFar</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="n8kqo/`tJ!8sAc+VTcou"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="-LG_*8v9iLeULhiV5fxY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="f~~]mt^b`kSLT7Dx;Bgh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="H~=k#t$fYX4a9[kYG4]h"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="fkCAD^nXC}J@+B-5j5@j"><field name="i">IconNames.Square</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Q?UR{d)n9}yC%i.fk~5+" x="716" y="71"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="/y6P/$x]oR8Lhe6;rUkI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-2xNBrvnP.~e$fPuR@NE"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field></block></value></block></statement></block><block type="math_op3" id="2v_$Qb{~M{NH6N.Rh[0A" disabled="true" x="673" y="198"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}Q*a^8]!]39,k2O@_*da" disabled="true"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block></value></block><block type="variables_get" id="`cY?Ze[fKZp24]TlluVv" disabled="true" x="698" y="286"><field name="VAR" id="C!XXNR)QS+19`eM5=;!4">x</field></block><block type="math_op3" id="D~3[K49Lpc:cIfxUZ[Un" disabled="true" x="637" y="312"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P-aa3/qRlSkM(mo;xf[^" disabled="true"><field name="VAR" id="W$($vS:@B)(u5{scBU+L">y</field></block></value></block><block type="basic_show_icon" id="=nF~J3{`6MaPBR@)AJ(M" disabled="true" x="631" y="588"><field name="i">IconNames.No</field></block></xml>